launch_status failed=1 1740347177000000000
launch_status broken=0 1740347177000000000
launch_status passed=9 1740347177000000000
launch_status skipped=0 1740347177000000000
launch_status unknown=0 1740347177000000000
launch_time duration=43039 1740347177000000000
launch_time min_duration=279 1740347177000000000
launch_time max_duration=2438 1740347177000000000
launch_time sum_duration=12661 1740347177000000000
launch_problems product_defects=1 1740347177000000000
launch_retries retries=3 1740347177000000000
launch_retries run=10 1740347177000000000
