launch_status failed=2 1737932342000000000
launch_status broken=0 1737932342000000000
launch_status passed=4 1737932342000000000
launch_status skipped=0 1737932342000000000
launch_status unknown=0 1737932342000000000
launch_time duration=8559 1737932342000000000
launch_time min_duration=5 1737932342000000000
launch_time max_duration=1113 1737932342000000000
launch_time sum_duration=2748 1737932342000000000
launch_problems product_defects=2 1737932342000000000
launch_retries retries=4 1737932342000000000
launch_retries run=6 1737932342000000000
