<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Search user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./users.css">

</head>
<body>
    <h1 class="text-center m-5" id="appName"></h1>

    <div class="container">
        <ul class="nav nav-tabs d-flex justify-content-center">
            <li class="nav-item">
                <a class="nav-link " href="/add">Add</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/search">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/edit">Edit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/delete">Delete</a>
            </li>
        </ul>
    </div>

    <h2 class="text-center mt-5 mb-3">Search User</h2>
    <div class="container">
        <form class="border border-secondary p-2" id="form-search">
            <div class="form-group ">
                <label for="userId">User ID</label>
                <input type="text" class="form-control"
                       id="userId"
                       placeholder="Enter user ID...">
            </div>
            <div class="form-group">
                <label for="firstName" class="mb-1">First Name</label>
                <input type="text"
                       class="form-control"
                       id="firstName"
                       placeholder="Enter first name...">
            </div>
            <div class="form-group">
                <label for="lastName" class="mb-1">Last Name</label>
                <input type="text"
                       class="form-control"
                       id="lastName"
                       placeholder="Enter last name...">
            </div>
            <div class="form-group">
                <label for="age" class="mb-1">Age</label>
                <input type="number"
                       min="1" max="150"
                       class="form-control"
                       id="age"
                       placeholder="Enter age...">
            </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary m-3 px-3 fs-5" id="searchButton" disabled>Search</button>
          </div>
        </form>
    </div>

    <div id="table"></div>

    <script src="scripts/table.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>