launch_status failed=4 1738536657000000000
launch_status broken=0 1738536657000000000
launch_status passed=8 1738536657000000000
launch_status skipped=0 1738536657000000000
launch_status unknown=0 1738536657000000000
launch_time duration=19114 1738536657000000000
launch_time min_duration=5 1738536657000000000
launch_time max_duration=4208 1738536657000000000
launch_time sum_duration=11200 1738536657000000000
launch_problems product_defects=4 1738536657000000000
launch_retries retries=8 1738536657000000000
launch_retries run=12 1738536657000000000
