launch_status failed=1 1740942827000000000
launch_status broken=0 1740942827000000000
launch_status passed=7 1740942827000000000
launch_status skipped=0 1740942827000000000
launch_status unknown=0 1740942827000000000
launch_time duration=22532 1740942827000000000
launch_time min_duration=465 1740942827000000000
launch_time max_duration=2632 1740942827000000000
launch_time sum_duration=9522 1740942827000000000
launch_problems product_defects=1 1740942827000000000
launch_retries retries=3 1740942827000000000
launch_retries run=8 1740942827000000000
